<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rich Text Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
      <link href="style.css">
  </head>

  <body>
    <div>
      <img src="top_header.png" id="topHeader">
    <center>
      <input id="searchInputBox" placeholder="  File Name" >

  </center>
    </div>
    
    

    
    <div class="container">
      <div class="options">
        <!-- Text Format -->
        <button id="bold" class="option-button format" style="margin-left: 20px;"><i class="fa-solid fa-bold"></i></button>
        <button id="italic" class="option-button format"><i class="fa-solid fa-italic"></i></button>
        <button id="underline" class="option-button format"><i class="fa-solid fa-underline"></i></button>
        <button id="strikethrough" class="option-button format"><i class="fa-solid fa-strikethrough"></i></button>
        <button id="superscript" class="option-button script"><i class="fa-solid fa-superscript"></i></button>     
        <button id="subscript" class="option-button script"><i class="fa-solid fa-subscript"></i></button>
          
        
        <!-- List -->
        <button id="insertOrderedList" class="option-button"><div class="fa-solid fa-list-ol"></div></button>      
        <button id="insertUnorderedList" class="option-button"><i class="fa-solid fa-list"></i></button>


        <!-- Undo/Redo -->
        <button id="undo" class="option-button"><i class="fa-solid fa-rotate-left"></i></button>       
        <button id="redo" class="option-button"><i class="fa-solid fa-rotate-right"></i></button>
          

        <!-- Link -->
        <button id="createLink" class="option-button" style="margin-left: 20px;"><i class="fa fa-link"></i></button>          
        <button id="unlink" class="option-button"><i class="fa fa-unlink"></i></button>
          
        
        <!-- Alignment -->
        <button id="justifyLeft" class="option-button align">
          <i class="fa-solid fa-align-left"></i>
        </button>
        <button id="justifyCenter" class="option-button align">
          <i class="fa-solid fa-align-center"></i>
        </button>
        <button id="justifyRight" class="option-button align">
          <i class="fa-solid fa-align-right"></i>
        </button>
        <button id="justifyFull" class="option-button align">
          <i class="fa-solid fa-align-justify"></i>
        </button>
        <button id="indent" class="option-button spacing">
          <i class="fa-solid fa-indent"></i>
        </button>
        <button id="outdent" class="option-button spacing">
          <i class="fa-solid fa-outdent"></i>
        </button>

        <!-- Headings -->
        <select id="formatBlock" class="adv-option-button" style="margin-top: 50px; margin-left: -217px; height: 40px;">
          <option value="H1">H1</option>
          <option value="H2">H2</option>
          <option value="H3">H3</option>
          <option value="H4">H4</option>
          <option value="H5">H5</option>
          <option value="H6">H6</option>
        </select>



        <!-- Font -->
        <select id="fontName" class="adv-option-button" style="height: 40px; margin-top: 100px; margin-left: -56px;"></select>
        <select id="fontSize" class="adv-option-button" style="height: 40px; margin-top: 50px; margin-left: -97px;"></select>

        <!-- Color -->
        <div class="input-wrapper" style="margin-top: 30px; margin-left: -113px;">
          <input type="color" id="foreColor" class="adv-option-button" />
          <label for="foreColor" style="right: 20%;">Font Color</label>
        </div>
        <div class="input-wrapper" style="margin-top: 100px; margin-left: -129px;">
          <input type="color" id="backColor" class="adv-option-button"/>
          <label for="backColor">Highlight Color</label>
          <br><br>
          <button id="saveBtn" class="btn btn-info" style="background-color: rgb(0, 91, 91); margin-top: 80px; width: 90px; color: whitesmoke; margin-left: -180px; height:35px;" onclick="saveAsWord()">save</button>
          <br>
          <a href="index.html"><button id="saveBtn" class="btn btn-info" style="background-color: rgb(0, 91, 91); margin-top: 160px; width: 90px; color: whitesmoke; margin-left: -106px; height:35px;">back</button></a>
        </div>
        
      </div>
    </div>
    <br><br><br><br><br>
    <div id="text-input" contenteditable="true" style="width: 21cm; height: 29.7cm;"></div>
    <br><br>


    <script>
      let optionsButtons = document.querySelectorAll(".option-button");
let advancedOptionButton = document.querySelectorAll(".adv-option-button");
let fontName = document.getElementById("fontName");
let fontSizeRef = document.getElementById("fontSize");
let writingArea = document.getElementById("text-input");
let linkButton = document.getElementById("createLink");
let alignButtons = document.querySelectorAll(".align");
let spacingButtons = document.querySelectorAll(".spacing");
let formatButtons = document.querySelectorAll(".format");
let scriptButtons = document.querySelectorAll(".script");

//List of fontlist
let fontList = [
  "Arial",
  "Verdana",
  "Times New Roman",
  "Garamond",
  "Georgia",
  "Courier New",
  "cursive",
];

//Initial Settings
const initializer = () => {
  //function calls for highlighting buttons
  //No highlights for link, unlink,lists, undo,redo since they are one time operations
  highlighter(alignButtons, true);
  highlighter(spacingButtons, true);
  highlighter(formatButtons, false);
  highlighter(scriptButtons, true);

  //create options for font names
  fontList.map((value) => {
    let option = document.createElement("option");
    option.value = value;
    option.innerHTML = value;
    fontName.appendChild(option);
  });

  //fontSize allows only till 7
  for (let i = 1; i <= 7; i++) {
    let option = document.createElement("option");
    option.value = i;
    option.innerHTML = i;
    fontSizeRef.appendChild(option);
  }

  //default size
  fontSizeRef.value = 3;
};

//main logic
const modifyText = (command, defaultUi, value) => {
  //execCommand executes command on selected text
  document.execCommand(command, defaultUi, value);
};

//For basic operations which don't need value parameter
optionsButtons.forEach((button) => {
  button.addEventListener("click", () => {
    modifyText(button.id, false, null);
  });
});

//options that require value parameter (e.g colors, fonts)
advancedOptionButton.forEach((button) => {
  button.addEventListener("change", () => {
    modifyText(button.id, false, button.value);
  });
});

//link
linkButton.addEventListener("click", () => {
  let userLink = prompt("Enter a URL");
  //if link has http then pass directly else add https
  if (/http/i.test(userLink)) {
    modifyText(linkButton.id, false, userLink);
  } else {
    userLink = "http://" + userLink;
    modifyText(linkButton.id, false, userLink);
  }
});

//Highlight clicked button
const highlighter = (className, needsRemoval) => {
  className.forEach((button) => {
    button.addEventListener("click", () => {
      //needsRemoval = true means only one button should be highlight and other would be normal
      if (needsRemoval) {
        let alreadyActive = false;

        //If currently clicked button is already active
        if (button.classList.contains("active")) {
          alreadyActive = true;
        }

        //Remove highlight from other buttons
        highlighterRemover(className);
        if (!alreadyActive) {
          //highlight clicked button
          button.classList.add("active");
        }
      } else {
        //if other buttons can be highlighted
        button.classList.toggle("active");
      }
    });
  });
};

const highlighterRemover = (className) => {
  className.forEach((button) => {
    button.classList.remove("active");
  });
};
      

window.onload = initializer();






function saveAsWord() {
  const textContent = document.getElementById('text-input').innerHTML;
  const blob = new Blob([textContent || ''], { type: 'application/msword' });
  const blobURL = URL.createObjectURL(blob);

  const downloadLink = document.createElement('a');
  downloadLink.href = blobURL;
  downloadLink.download = searchInputBox.value+'.doc';

  downloadLink.click();
}

    </script>

    
    
    <style>
      
      
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


  body {
    background-color: #ffffff;
  }
  .container {
    border-color: #c0baba;
    border-width: 30px;
    background-color: #ffffff;
    width: 300px;
    height: 590px;
    position: absolute;
    left: 0px;
    top: 110px;

  }
  .options {
    display: flex;
    flex-wrap: wrap;
    
  }

.option-button {
  width: 28px;
  height: 50px;
  color: black;
}




  
  button {
    height: 28px;
    width: 28px;
    display: grid;
    place-items: center;
    border-radius: 3px;
    border: none;
    background-color: #ffffff;
    color: #020929;
    outline: none;
    color: #020929;
  }
  select {
    padding: 7px;
    border: 1px solid #020929;
    border-radius: 3px;
  }
  .options label,
  .options select {
    font-family: "Poppins", sans-serif;
  }
  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 40px;
    height: 28px;
    border: none;
    cursor: pointer;
  }
  input[type="color"]::-webkit-color-swatch {
    border-radius: 15px;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
  }
  input[type="color"]::-moz-color-swatch {
    border-radius: 15px;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
  }
  #text-input {
    margin-top: 40px;
    border: 1px solid #dddddd;
    padding: 20px;
    height: 90px;
    width: 1000px;
    margin-left: 350px;
  }
  .active {
    background-color: #e0e9ff;
  }

  
  #topHeader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
      }
  #searchInputBox {
        position: absolute;
        top: 30px;
        left: 500px;
        z-index: 1;
        height: 50px;
        width: 380px;
        border-radius: 5px;
        font-family: 'Kristen ITC';
        font-size: 20px;
      }
    </style>
  </body>
</html>